<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PO8-e9-PWG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wwE-bn-QDo">
            <objects>
                <tabBarController id="PO8-e9-PWG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htC-QM-74g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="MsM-ZH-xcb" kind="relationship" relationship="viewControllers" id="1nq-ql-01C"/>
                        <segue destination="d5O-q4-ozb" kind="relationship" relationship="viewControllers" id="2hw-cX-PPE"/>
                        <segue destination="GCI-19-VDf" kind="relationship" relationship="viewControllers" id="Bnf-k9-EkS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQr-uM-58I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f23-bo-tyz">
            <objects>
                <navigationController id="MsM-ZH-xcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="money" id="3sw-ij-yCG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cr-Qh-ezc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XkK-MG-vuP" kind="relationship" relationship="rootViewController" id="cRP-ZN-AAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqt-DO-g5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-677"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="Dza-OH-K4Z">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" id="XkK-MG-vuP" customClass="ChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5c-KX-uTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-bO-qsu">
                                <rect key="frame" x="15" y="153" width="384" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-CQ-TCC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monnaie à convertir :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-c7-Paj">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="53u-s4-BFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-cK-YtC">
                                                <rect key="frame" x="22" y="20" width="340" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-ZL-s1a">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6Yk-o6-WxL"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XkK-MG-vuP" id="ONs-oJ-YJo"/>
                                                            <outlet property="delegate" destination="XkK-MG-vuP" id="1Ge-AK-N3A"/>
                                                        </connections>
                                                    </pickerView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-8U-3oL">
                                                        <rect key="frame" x="320" y="40" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer un nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-mS-J1O">
                                                <rect key="frame" x="0.0" y="120" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="efH-aC-i7V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="changeValueOne:" destination="XkK-MG-vuP" eventType="editingChanged" id="wdI-YE-kXQ"/>
                                                    <outlet property="delegate" destination="XkK-MG-vuP" id="ZXo-gM-KJc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CnS-mS-J1O" firstAttribute="centerX" secondItem="fjo-CQ-TCC" secondAttribute="centerX" id="5Hq-Kh-Rs1"/>
                                            <constraint firstAttribute="trailing" secondItem="CnS-mS-J1O" secondAttribute="trailing" id="BRY-tJ-hs8"/>
                                            <constraint firstItem="3ua-c7-Paj" firstAttribute="centerX" secondItem="fjo-CQ-TCC" secondAttribute="centerX" id="Scm-oh-ijC"/>
                                            <constraint firstAttribute="trailing" secondItem="3ua-c7-Paj" secondAttribute="trailing" id="nZg-lo-1Jp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V09-Um-Fia">
                                        <rect key="frame" x="0.0" y="180" width="384" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monnaie attendu :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-HW-rgg">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YOc-KC-0kH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="laR-DK-9Kz">
                                                <rect key="frame" x="22" y="20" width="340" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-SR-Sih">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="FQ0-IL-HYP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XkK-MG-vuP" id="3Ba-RI-KHb"/>
                                                            <outlet property="delegate" destination="XkK-MG-vuP" id="QNQ-OD-rrv"/>
                                                        </connections>
                                                    </pickerView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-gl-aGE">
                                                        <rect key="frame" x="320" y="40" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer un nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-Ye-eGe">
                                                <rect key="frame" x="0.0" y="120" width="384" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="t86-ke-C83"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="changeValueTwo:" destination="XkK-MG-vuP" eventType="editingChanged" id="ofa-vB-Ifu"/>
                                                    <outlet property="delegate" destination="XkK-MG-vuP" id="wFe-iL-laU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Ss-HW-rgg" secondAttribute="trailing" id="2dq-31-0Yw"/>
                                            <constraint firstItem="4Ss-HW-rgg" firstAttribute="leading" secondItem="V09-Um-Fia" secondAttribute="leading" id="GrL-2u-Pi5"/>
                                            <constraint firstItem="7Kp-Ye-eGe" firstAttribute="leading" secondItem="V09-Um-Fia" secondAttribute="leading" id="aK6-al-TQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="7Kp-Ye-eGe" secondAttribute="trailing" id="w75-V7-9Cy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hbZ-bO-qsu" firstAttribute="centerY" secondItem="h5c-KX-uTt" secondAttribute="centerY" constant="-50" id="Rwd-bY-XC2"/>
                            <constraint firstItem="hbZ-bO-qsu" firstAttribute="leading" secondItem="YH5-eF-Wkt" secondAttribute="leading" constant="15" id="hm8-nd-DyP"/>
                            <constraint firstItem="YH5-eF-Wkt" firstAttribute="trailing" secondItem="hbZ-bO-qsu" secondAttribute="trailing" constant="15" id="pjq-lF-NrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YH5-eF-Wkt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yMG-yG-p2g" appends="YES" id="bEa-r5-BcC"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Taux de change" leftItemsSupplementBackButton="YES" id="L9Q-CO-LRI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wAv-6d-l9K">
                            <connections>
                                <action selector="refreshButton:" destination="XkK-MG-vuP" id="Ahx-ND-fza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6O4-8U-3oL" id="g3e-jl-o7x"/>
                        <outlet property="buttonRefresh" destination="wAv-6d-l9K" id="9fE-Lb-Br3"/>
                        <outlet property="convertedCurrency" destination="7Kp-Ye-eGe" id="yD2-hn-17a"/>
                        <outlet property="currencyToConvert" destination="CnS-mS-J1O" id="KlT-f3-CbN"/>
                        <outlet property="pickerViewConvertedMoney" destination="GYp-SR-Sih" id="A6x-6e-QfO"/>
                        <outlet property="pickerViewMoneyToConvert" destination="RR3-ZL-s1a" id="gDg-z5-y9m"/>
                        <outlet property="secondActivityIndicator" destination="vlJ-gl-aGE" id="8RB-so-h25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gd-Fb-wsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yMG-yG-p2g">
                    <connections>
                        <action selector="dismissKeyboard:" destination="XkK-MG-vuP" id="fkz-bh-pvC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mx-Lc-su7">
            <objects>
                <navigationController id="GCI-19-VDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="meteo" id="vqR-GN-RJr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSZ-zo-W9h">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbY-Nh-4fc" kind="relationship" relationship="rootViewController" id="zBw-gg-PyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncj-4s-QHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="198"/>
        </scene>
        <!--La météo-->
        <scene sceneID="dZO-ex-2bz">
            <objects>
                <viewController id="sbY-Nh-4fc" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8U-65-zRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-tb-bdA">
                                <rect key="frame" x="0.0" y="79" width="414" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="City" id="mJp-G8-8O0" customClass="WeatherImage" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJp-G8-8O0" id="Tst-5F-f0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-1R-QPK">
                                                    <rect key="frame" x="15" y="10" width="384" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-RN-P9A">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-T6-Uy9">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="79C-ev-XHX" userLabel="weather">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ohs-1R-QPK" secondAttribute="trailing" constant="15" id="33h-RY-qRT"/>
                                                <constraint firstAttribute="bottom" secondItem="ohs-1R-QPK" secondAttribute="bottom" constant="10" id="M1E-cG-bqt"/>
                                                <constraint firstItem="ohs-1R-QPK" firstAttribute="top" secondItem="Tst-5F-f0g" secondAttribute="top" constant="10" id="kTX-Is-IJA"/>
                                                <constraint firstItem="ohs-1R-QPK" firstAttribute="leading" secondItem="Tst-5F-f0g" secondAttribute="leading" constant="15" id="ljU-nF-WOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="ybV-RN-P9A" id="Iwo-Z6-13i"/>
                                            <outlet property="temp" destination="xLV-T6-Uy9" id="SgE-rx-ZiC"/>
                                            <outlet property="weatherIcon" destination="79C-ev-XHX" id="4Ow-KI-3vo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sbY-Nh-4fc" id="659-oJ-T7P"/>
                                    <outlet property="delegate" destination="sbY-Nh-4fc" id="czU-rY-b0s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgB-tb-bdA" firstAttribute="leading" secondItem="ZpS-kX-K1D" secondAttribute="leading" id="1Ii-i9-ugK"/>
                            <constraint firstItem="tgB-tb-bdA" firstAttribute="top" secondItem="ZpS-kX-K1D" secondAttribute="top" constant="15" id="j9p-4K-QPa"/>
                            <constraint firstItem="tgB-tb-bdA" firstAttribute="bottom" secondItem="ZpS-kX-K1D" secondAttribute="bottom" id="lgU-gD-nPu"/>
                            <constraint firstItem="tgB-tb-bdA" firstAttribute="trailing" secondItem="ZpS-kX-K1D" secondAttribute="trailing" id="m1N-Dy-llt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpS-kX-K1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="La météo" id="CTP-Po-ah6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ahi-uG-h1F">
                            <connections>
                                <segue destination="p8b-NA-yah" kind="show" identifier="success" id="PoD-R9-g8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tgB-tb-bdA" id="Ki5-pV-Vng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhF-gW-zRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="198"/>
        </scene>
        <!--Ajout de villes-->
        <scene sceneID="zfA-Dz-bQv">
            <objects>
                <viewController title="Ajout de villes" id="p8b-NA-yah" customClass="AddNewCityViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5J-r2-STK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un nom de villes" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-r9-s6H">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                <connections>
                                    <action selector="searchCity:" destination="p8b-NA-yah" eventType="editingDidEnd" id="fvW-jL-kho"/>
                                    <outlet property="delegate" destination="p8b-NA-yah" id="bHa-LW-CUQ"/>
                                </connections>
                            </textField>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="riR-0R-QAc">
                                <rect key="frame" x="20" y="149" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-hA-jSs">
                                        <rect key="frame" x="0.0" y="20" width="124.66666666666667" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-V7-EFW">
                                        <rect key="frame" x="124.66666666666666" y="20" width="124.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yur-l1-cWG">
                                        <rect key="frame" x="249.33333333333329" y="10" width="124.66666666666666" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yur-l1-cWG" firstAttribute="top" secondItem="riR-0R-QAc" secondAttribute="top" constant="10" id="1og-u0-sbJ"/>
                                    <constraint firstAttribute="height" constant="60" id="OGH-cC-BNr"/>
                                    <constraint firstAttribute="bottom" secondItem="yur-l1-cWG" secondAttribute="bottom" constant="10" id="TDP-pK-a1K"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-lG-Ais">
                                <rect key="frame" x="158" y="224" width="98" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xu9-O2-N2G"/>
                                </constraints>
                                <state key="normal" title="Ajouter la Ville"/>
                                <connections>
                                    <action selector="addNewCity:" destination="p8b-NA-yah" eventType="touchUpInside" id="7oc-wd-R8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g2h-r9-s6H" firstAttribute="leading" secondItem="CCL-Ba-6SF" secondAttribute="leading" constant="20" id="8DQ-Tu-r04"/>
                            <constraint firstItem="riR-0R-QAc" firstAttribute="leading" secondItem="CCL-Ba-6SF" secondAttribute="leading" constant="20" id="DuK-US-cqc"/>
                            <constraint firstItem="6Lp-lG-Ais" firstAttribute="top" secondItem="riR-0R-QAc" secondAttribute="bottom" constant="15" id="Eoh-Zz-eov"/>
                            <constraint firstItem="CCL-Ba-6SF" firstAttribute="trailing" secondItem="g2h-r9-s6H" secondAttribute="trailing" constant="20" id="JBk-04-hIS"/>
                            <constraint firstItem="6Lp-lG-Ais" firstAttribute="centerX" secondItem="W5J-r2-STK" secondAttribute="centerX" id="QrR-s5-fNG"/>
                            <constraint firstItem="riR-0R-QAc" firstAttribute="centerX" secondItem="W5J-r2-STK" secondAttribute="centerX" id="cII-66-9ii"/>
                            <constraint firstItem="g2h-r9-s6H" firstAttribute="top" secondItem="CCL-Ba-6SF" secondAttribute="top" constant="30" id="u0K-HZ-RTp"/>
                            <constraint firstItem="riR-0R-QAc" firstAttribute="top" secondItem="g2h-r9-s6H" secondAttribute="bottom" constant="25" id="y1p-7l-Ocx"/>
                            <constraint firstItem="CCL-Ba-6SF" firstAttribute="trailing" secondItem="riR-0R-QAc" secondAttribute="trailing" constant="20" id="yp7-7i-ptN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCL-Ba-6SF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QKR-h4-cf6" appends="YES" id="jU0-p9-C7x"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addNewCityButton" destination="6Lp-lG-Ais" id="Ovw-M1-zbD"/>
                        <outlet property="cityName" destination="SS0-hA-jSs" id="vhI-gJ-hsr"/>
                        <outlet property="cityStackView" destination="riR-0R-QAc" id="zyQ-ov-ul8"/>
                        <outlet property="cityTemp" destination="vzw-V7-EFW" id="HWe-HA-XD6"/>
                        <outlet property="searchCityText" destination="g2h-r9-s6H" id="DlK-U3-26a"/>
                        <outlet property="weatherIcon" destination="yur-l1-cWG" id="k7W-Pm-5zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXd-AM-IXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QKR-h4-cf6">
                    <connections>
                        <action selector="dismissKeyboard:" destination="p8b-NA-yah" id="U8U-YB-ktJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1829" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYx-lJ-ip1">
            <objects>
                <navigationController id="d5O-q4-ozb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="translator" id="U6W-R9-T0T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0er-e7-Zxn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVs-nz-VSM" kind="relationship" relationship="rootViewController" id="R3J-pC-T12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewh-k2-rHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1075"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="Vff-6b-Mog">
            <objects>
                <viewController id="nVs-nz-VSM" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egA-ml-7Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-xg-8T4">
                                <rect key="frame" x="20" y="79" width="374" height="593"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-cs-Ape">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ei5-kO-SoN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="nVs-nz-VSM" id="P4d-BV-ffu"/>
                                            <outlet property="delegate" destination="nVs-nz-VSM" id="l0R-6J-JuD"/>
                                        </connections>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-d2-MVO">
                                        <rect key="frame" x="0.0" y="71.999999999999986" width="374" height="179.66666666666663"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KPe-d2-MVO" secondAttribute="height" multiplier="337:203" constant="75.98522167487684" id="3tj-ZK-Q9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="nVs-nz-VSM" id="aBD-gc-QOy"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-aU-nYi">
                                        <rect key="frame" x="0.0" y="274" width="374" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="F37-cW-qkd"/>
                                        </constraints>
                                        <state key="normal" title="Traduire">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="translateText:" destination="nVs-nz-VSM" eventType="touchUpInside" id="583-ma-cSQ"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLx-1m-FOr">
                                        <rect key="frame" x="0.0" y="341" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="skN-Xp-sou"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="nVs-nz-VSM" id="Zy2-Lt-kAD"/>
                                            <outlet property="delegate" destination="nVs-nz-VSM" id="Fhe-sS-rvg"/>
                                        </connections>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-OK-arf">
                                        <rect key="frame" x="0.0" y="413" width="374" height="180"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="nVs-nz-VSM" id="Ec7-cT-3aL"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXW-OK-arf" firstAttribute="height" secondItem="KPe-d2-MVO" secondAttribute="height" id="CI3-Aa-PTB"/>
                                    <constraint firstItem="rXW-OK-arf" firstAttribute="width" secondItem="KPe-d2-MVO" secondAttribute="width" id="M27-UY-edK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0uu-xg-8T4" firstAttribute="top" secondItem="SYd-xG-1oS" secondAttribute="top" constant="15" id="GWg-f6-DsC"/>
                            <constraint firstItem="0uu-xg-8T4" firstAttribute="leading" secondItem="SYd-xG-1oS" secondAttribute="leading" constant="20" id="nCx-PG-ZnP"/>
                            <constraint firstItem="SYd-xG-1oS" firstAttribute="bottom" secondItem="0uu-xg-8T4" secondAttribute="bottom" constant="15" id="scz-qs-q8S"/>
                            <constraint firstItem="SYd-xG-1oS" firstAttribute="trailing" secondItem="0uu-xg-8T4" secondAttribute="trailing" constant="20" id="yM7-1x-00p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SYd-xG-1oS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J6W-ch-iGr" appends="YES" id="FaZ-Kd-uyB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="Q18-se-KVg"/>
                    <connections>
                        <outlet property="textToTranslate" destination="KPe-d2-MVO" id="abd-up-fpP"/>
                        <outlet property="textToTranslatePicker" destination="WY2-cs-Ape" id="64O-TG-Q59"/>
                        <outlet property="textTranslated" destination="rXW-OK-arf" id="AFb-u3-R8l"/>
                        <outlet property="textTranslatedPicker" destination="oLx-1m-FOr" id="E0r-K5-1jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEH-9W-rSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J6W-ch-iGr">
                    <connections>
                        <action selector="dismissKeyboard:" destination="nVs-nz-VSM" id="eXv-C9-PgH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="meteo" width="25" height="19"/>
        <image name="money" width="25" height="25"/>
        <image name="translator" width="25" height="21"/>
    </resources>
</document>
