<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PO8-e9-PWG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wwE-bn-QDo">
            <objects>
                <tabBarController id="PO8-e9-PWG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htC-QM-74g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="MsM-ZH-xcb" kind="relationship" relationship="viewControllers" id="1nq-ql-01C"/>
                        <segue destination="GCI-19-VDf" kind="relationship" relationship="viewControllers" id="cp4-Ym-7W2"/>
                        <segue destination="d5O-q4-ozb" kind="relationship" relationship="viewControllers" id="2hw-cX-PPE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQr-uM-58I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f23-bo-tyz">
            <objects>
                <navigationController id="MsM-ZH-xcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="money" id="3sw-ij-yCG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cr-Qh-ezc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XkK-MG-vuP" kind="relationship" relationship="rootViewController" id="cRP-ZN-AAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqt-DO-g5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-464"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="Dza-OH-K4Z">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" id="XkK-MG-vuP" customClass="ChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5c-KX-uTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-bO-qsu">
                                <rect key="frame" x="15" y="118.5" width="345" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-CQ-TCC">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monnaie à convertir :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-c7-Paj">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="53u-s4-BFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-cK-YtC">
                                                <rect key="frame" x="2.5" y="20" width="340" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-ZL-s1a">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6Yk-o6-WxL"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XkK-MG-vuP" id="ONs-oJ-YJo"/>
                                                            <outlet property="delegate" destination="XkK-MG-vuP" id="1Ge-AK-N3A"/>
                                                        </connections>
                                                    </pickerView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-8U-3oL">
                                                        <rect key="frame" x="320" y="40" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer un nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-mS-J1O">
                                                <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="efH-aC-i7V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="changeValueOne:" destination="XkK-MG-vuP" eventType="editingChanged" id="wdI-YE-kXQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CnS-mS-J1O" firstAttribute="centerX" secondItem="fjo-CQ-TCC" secondAttribute="centerX" id="5Hq-Kh-Rs1"/>
                                            <constraint firstAttribute="trailing" secondItem="CnS-mS-J1O" secondAttribute="trailing" id="BRY-tJ-hs8"/>
                                            <constraint firstItem="3ua-c7-Paj" firstAttribute="centerX" secondItem="fjo-CQ-TCC" secondAttribute="centerX" id="Scm-oh-ijC"/>
                                            <constraint firstAttribute="trailing" secondItem="3ua-c7-Paj" secondAttribute="trailing" id="nZg-lo-1Jp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V09-Um-Fia">
                                        <rect key="frame" x="0.0" y="180" width="345" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monnaie attendu :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-HW-rgg">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YOc-KC-0kH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="laR-DK-9Kz">
                                                <rect key="frame" x="2.5" y="20" width="340" height="100"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-SR-Sih">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="FQ0-IL-HYP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XkK-MG-vuP" id="3Ba-RI-KHb"/>
                                                            <outlet property="delegate" destination="XkK-MG-vuP" id="QNQ-OD-rrv"/>
                                                        </connections>
                                                    </pickerView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-gl-aGE">
                                                        <rect key="frame" x="320" y="40" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer un nombre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-Ye-eGe">
                                                <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="t86-ke-C83"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="changeValueTwo:" destination="XkK-MG-vuP" eventType="editingChanged" id="ofa-vB-Ifu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Ss-HW-rgg" secondAttribute="trailing" id="2dq-31-0Yw"/>
                                            <constraint firstItem="4Ss-HW-rgg" firstAttribute="leading" secondItem="V09-Um-Fia" secondAttribute="leading" id="GrL-2u-Pi5"/>
                                            <constraint firstItem="7Kp-Ye-eGe" firstAttribute="leading" secondItem="V09-Um-Fia" secondAttribute="leading" id="aK6-al-TQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="7Kp-Ye-eGe" secondAttribute="trailing" id="w75-V7-9Cy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-HG-pzp">
                                <rect key="frame" x="272" y="79" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OqB-ZK-4Nr"/>
                                </constraints>
                                <state key="normal" title="Mettre à jour"/>
                                <connections>
                                    <action selector="refreshButton:" destination="XkK-MG-vuP" eventType="touchUpInside" id="fG6-iv-wcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sX1-HG-pzp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h5c-KX-uTt" secondAttribute="leading" constant="20" symbolic="YES" id="1kC-CX-xXI"/>
                            <constraint firstItem="sX1-HG-pzp" firstAttribute="top" secondItem="YH5-eF-Wkt" secondAttribute="top" constant="15" id="Dgt-hB-iMe"/>
                            <constraint firstItem="hbZ-bO-qsu" firstAttribute="centerY" secondItem="h5c-KX-uTt" secondAttribute="centerY" constant="-50" id="Rwd-bY-XC2"/>
                            <constraint firstItem="YH5-eF-Wkt" firstAttribute="trailing" secondItem="sX1-HG-pzp" secondAttribute="trailing" constant="15" id="hKw-Hw-omY"/>
                            <constraint firstItem="hbZ-bO-qsu" firstAttribute="leading" secondItem="YH5-eF-Wkt" secondAttribute="leading" constant="15" id="hm8-nd-DyP"/>
                            <constraint firstItem="YH5-eF-Wkt" firstAttribute="trailing" secondItem="hbZ-bO-qsu" secondAttribute="trailing" constant="15" id="pjq-lF-NrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YH5-eF-Wkt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yMG-yG-p2g" appends="YES" id="bEa-r5-BcC"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Taux de change" leftItemsSupplementBackButton="YES" id="L9Q-CO-LRI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6O4-8U-3oL" id="g3e-jl-o7x"/>
                        <outlet property="buttonRefresh" destination="sX1-HG-pzp" id="P00-su-8XA"/>
                        <outlet property="convertedCurrency" destination="7Kp-Ye-eGe" id="yD2-hn-17a"/>
                        <outlet property="currencyToConvert" destination="CnS-mS-J1O" id="KlT-f3-CbN"/>
                        <outlet property="pickerViewConvertedMoney" destination="GYp-SR-Sih" id="A6x-6e-QfO"/>
                        <outlet property="pickerViewMoneyToConvert" destination="RR3-ZL-s1a" id="gDg-z5-y9m"/>
                        <outlet property="secondActivityIndicator" destination="vlJ-gl-aGE" id="8RB-so-h25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gd-Fb-wsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yMG-yG-p2g">
                    <connections>
                        <action selector="dismissKeyboard:" destination="XkK-MG-vuP" id="fkz-bh-pvC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-465.51724137931041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mx-Lc-su7">
            <objects>
                <navigationController id="GCI-19-VDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="meteo" id="vqR-GN-RJr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSZ-zo-W9h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbY-Nh-4fc" kind="relationship" relationship="rootViewController" id="zBw-gg-PyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncj-4s-QHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="265"/>
        </scene>
        <!--La météo-->
        <scene sceneID="dZO-ex-2bz">
            <objects>
                <viewController id="sbY-Nh-4fc" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8U-65-zRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VGO-wQ-2JD">
                                <rect key="frame" x="15" y="276" width="345" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-aR-5m7">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-ix-KFl">
                                                <rect key="frame" x="0.0" y="13" width="115" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-nb-vvu">
                                                <rect key="frame" x="115" y="14.5" width="115" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-hC-E5P">
                                                <rect key="frame" x="230" y="0.0" width="115" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wa8-qy-MHr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-08-Afa">
                                        <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quimper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-rJ-mmD">
                                                <rect key="frame" x="0.0" y="13" width="115" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-Jm-bZE">
                                                <rect key="frame" x="115" y="14.5" width="115" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-oh-ek1">
                                                <rect key="frame" x="230" y="0.0" width="115" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0di-1g-TUF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGO-wQ-2JD" firstAttribute="centerY" secondItem="v8U-65-zRY" secondAttribute="centerY" id="5mJ-gv-BeD"/>
                            <constraint firstItem="ZpS-kX-K1D" firstAttribute="trailing" secondItem="VGO-wQ-2JD" secondAttribute="trailing" constant="15" id="dVA-yf-NGI"/>
                            <constraint firstItem="VGO-wQ-2JD" firstAttribute="leading" secondItem="ZpS-kX-K1D" secondAttribute="leading" constant="15" id="qPW-dR-Scm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpS-kX-K1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="La météo" id="CTP-Po-ah6"/>
                    <connections>
                        <outlet property="cityLabel" destination="U2a-ix-KFl" id="N3w-0C-mXJ"/>
                        <outlet property="temperatureLabel" destination="1Yn-nb-vvu" id="NkH-BO-OCy"/>
                        <outlet property="weatherImage" destination="tJ2-hC-E5P" id="y9b-Oo-D53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhF-gW-zRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="264.91754122938534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYx-lJ-ip1">
            <objects>
                <navigationController id="d5O-q4-ozb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="translator" id="U6W-R9-T0T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0er-e7-Zxn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVs-nz-VSM" kind="relationship" relationship="rootViewController" id="R3J-pC-T12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewh-k2-rHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="993"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="Vff-6b-Mog">
            <objects>
                <viewController id="nVs-nz-VSM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egA-ml-7Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SYd-xG-1oS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="Q18-se-KVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEH-9W-rSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="128" height="88"/>
        <image name="meteo" width="25" height="19"/>
        <image name="money" width="25" height="25"/>
        <image name="sunny" width="128" height="128"/>
        <image name="translator" width="25" height="21"/>
    </resources>
</document>
